CLOUDINARY_CLOUD_NAME=dwcfclm8c
CLOUDINARY_API_KEY=193295257234259
CLOUDINARY_API_SECRET=b9TtJzBKER5BCi40m02RVC_lEHg
MONGO_URI=mongodb+srv://chuchu1:tuan123@cluster0.o3pv3ft.mongodb.net/MyTam-Spotify?retryWrites=true&w=majority
